<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Web Portfolio</title>
  <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='style.css' />
</head>
  <body>
    <div class='paper-overlay'></div>
    <nav id='navbar'>
      <ul>
        <li><a href='#hero-section'>Home</a></li>
        <li><a href='#about'>About</a></li>
        <li><a href='#projects'>Work</a></li>
        <li><a href='#contact'>Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id='hero-section'>
        <h1>Hi! I am Gabe.</h1>
        <div>
          <h3>An aspiring full-stack web developer</h3>
        </div>
      </section>
      <section id='about'>   
        <h2>About Me</h2>
        <p>I am Patricia Marie Mallari Aguilar, a fresh engineering graduate, currently undertaking full-stack 
          web development training under Uplift Code Camp. I am open to engineering, analyst, or developer roles as I am looking to 
          find my first job, most preferably within Metro Manila. 
        </p>
        <br>
        <button><a href='https://pmaguilar.hashnode.dev/about-me' target='_blank'>Get to know me more</a></button>
        <h2>Skills and Tools</h2>
        <div class='skills-container'>
          <div>
            <h4>Front end development</h4>
            <p><i class='fa fa-brands fa-html5' alt='html-icon'></i> HTML5</p>
            <p><i class='fa fa-brands fa-css3' alt='css-icon'></i> CSS</p>
            <p><i class="lni lni-javascript" alt='js-icon'></i> JavaScript</p>
          </div>
          <div>
            <h4> Database management</h4>
            <p><i class="lni lni-postgresql" alt='sql-icon'></i> PostgreSQL</p>
            <p><i class="lni lni-mongodb" alt='mongodb-icon'></i> MongoDB</p>
          </div>
          <div>
          <h4> Other Languages</h4>
          <p><i class="lni lni-python" alt='python-icon'></i></i> Python</p>
          <p><i class="lni lni-microsoft" alt='microsoft-icon'></i> C++/ C#</p>
        </div>
          <div>
            <h4>Knowledgable in: </h4>
            <ul>
              <li>Microsoft 365</li>
              <li>Google Suite</li>
              <li>Adobe Photoshop</li>
            </ul>
          </div>
        </div>
        <button>
          <a href='./assets/Resume-2024.pdf' download target='_blank'>View Resume</a>
        </button>
      </section>
      <section id='projects'>
        <h2>Personal Projects</h2>
        <div class='projects-container'>
          <div class='project'>
            <a href='https://reliable-meringue-1b46d4.netlify.app/' target='_blank' class='profile-link'>
              <img class='project-image' src='https://cdn-icons-png.flaticon.com/512/4305/4305432.png' alt='clock-icon' />
            </a>
            <p>25 + 5 Clock</p>
            <a href='https://github.com/gaberoun/FCC-25-5-Clock' class='repo-link'><i class='fa fa-brands fa-github'></i></a>
          </div>
          <div class='project'>
            <a href='https://hilarious-unicorn-470cbe.netlify.app/' target='_blank' class='profile-link'>
              <img class='project-image' src='https://cdn-icons-png.flaticon.com/512/6966/6966257.png' alt='drum-machine-icon' />
            </a>
            <p class='project-title'>Drum Machine</p>
            <a href='https://github.com/gaberoun/FCC-Drum-Machine' class='repo-link'><i class='fa fa-brands fa-github'></i></a>
          </div>
          <div class='project'>
            <a href='https://imaginative-stardust-ac1414.netlify.app/' target='_blank' class='profile-link'>
            <img class='project-image' src='https://cdn-icons-png.flaticon.com/512/4861/4861375.png' alt='quote-icon' />
          </a>
          <p class='project-title'>Random Quote Machine</p>
            <a href='https://github.com/gaberoun/FCC-Random-Quote-Machine' class='repo-link'><i class='fa fa-brands fa-github'></i></a>
          </div>
          <div class='project'>
            <a href='https://rococo-sprite-d51270.netlify.app/' target='_blank' class='profile-link'>
              <img class='project-image' src='https://cdn-icons-png.flaticon.com/512/1011/1011863.png' alt='project' />
            </a>
            <p class='project-title'>JavaScript Calculator</p>
            <a href='https://github.com/gaberoun/FCC-JS-Calculator' class='repo-link'><i class='fa fa-brands fa-github'></i></a>
          </div>
          <div class='project'>
            <a href='https://delightful-lolly-aebd5a.netlify.app/' target='_blank' class='profile-link'>
              <img class='project-image' src='https://cdn-icons-png.flaticon.com/512/6014/6014401.png' alt='project' />
            </a>
            <p class='project-title'>AI Chatbot</p>
            <a href='https://github.com/gaberoun/ai-chatbot' class='repo-link'><i class='fa fa-brands fa-github'></i></a>
          </div>
          <div class='project'>
            <a href='https://sunnnysideapp.netlify.app/' target='_blank' class='profile-link'>
              <img class='project-image' src='https://cdn-icons-png.flaticon.com/512/10127/10127236.png' alt='project' />
            </a>
            <p class='project-title'>Weather App</p>
            <a href='https://github.com/gaberoun/weather-app' class='repo-link'><i class='fa fa-brands fa-github'></i></a>
          </div>
        </div>
      </section>
    </main>
    <footer id='contact'>
      <form action="#" method="post" id="contact_form">
        <h3>Let's work together...</h3>
        <div class='input-container'>
          <input type="text" placeholder="Name" name="name" id="name_input" required>
          <input type="email" placeholder="Email" name="email" id="email_input" required>
          <input type="tel" placeholder="Phone Number" name="telephone" id="telephone_input" required>
          <select placeholder="Subject" name="subject" id="subject_input" required>
            <option disabled hidden selected>Subject</option>
            <option>Project</option>
            <option>Inquiry</option>
            <option>Proposal</option>
          </select>
          <textarea name="message" placeholder="Message" id="message_input" required></textarea>
        </div>
        <button type="submit" id="form_button">
          <a href="mailto:pmaguilar@up.edu.ph">Send Message</a>
        </button>
      </form>
      <div class='profile-links'>
        <a
        class='profile-link'
        href='https://github.com/gaberoun'
        target='_blank'>
          <i class='fa fa-brands fa-github'></i> GitHub
        </a>
        <a 
        class='profile-link'
        href='https://gitlab.com/pmaguilar'
        target='_blank'>
          <i class='fa fa-solid fa-gitlab'></i> GitLab
        </a>
        <a
        class='profile-link'
        href='https://www.linkedin.com/in/patricia-marie-aguilar-92626a269/'
        target='_blank'>
          <i class='fa fa-brands fa-linkedin'></i> LinkedIn
        </a>
      </div>
    </footer>
  </body>
</html>
